PRISMA_DB_URL="file:./dev.db"

NUXT_AUTH0_CLIENTID=
NUXT_AUTH0_SECRET=
NUXT_BASEURL=http://localhost:3000/
NUXT_ISSUER=https://dev-something.us.auth0.com/

NUXT_GOOGLE_CLIENT_ID=
NUXT_GOOGLE_SECRET_ID=
NUXT_GOOGLE_SERVICE_ACCOUNT_EMAIL=
NUXT_GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=
NUXT_GOOGLE_CALENDAR_ID=

NUXT_AWS_ACCESS_KEY_ID=
NUXT_AWS_SECRET_ACCESS_KEY=
NUXT_AWS_S3_BUCKET_NAME=

STRIPE_PUBLIC_KEY= "pk_test_51QukHfFbIVtqlinBmYWpKby8hQR02N8PbftpdpVOWlLMOYJsDveXuHt67kk8aSdsmM1ip67yLYcGdaYK30bsMYjR00IXw574VM"
STRIPE_PRIVATE_KEY=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
