# Database
DATABASE_URL="file:./dev.db"

# Google APIs
NUXT_GOOGLE_CLIENT_ID=""
NUXT_GOOGLE_SECRET_ID=""
NUXT_GOOGLE_SERVICE_ACCOUNT_EMAIL=""
NUXT_GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
NUXT_GOOGLE_CALENDAR_ID=""
NUXT_GOOGLE_PLACES=""


# Stripe Payments
STRIPE_PUBLIC_KEY=""
STRIPE_PRIVATE_KEY=""

# SMTP Email
NUXT_SMTP_HOST="smtp.gmail.com"
NUXT_SMTP_PORT=587
NUXT_SMTP_USER=""
NUXT_SMTP_PASS=""
NUXT_SMTP_FROM=""


# Vapid Keys
NUXT_PUSH_VAPID_PRIVATE_KEY=
NUXT_PUBLIC_PUSH_VAPID_PUBLIC_KEY=

# URL
URL="http://localhost:3000"
# Note: The url must be "secure" for better auth to accept it. All non localhost links need to be https

# Better Auth
BETTER_AUTH_SECRET=

NUXT_IMG_STORAGE_PATH="Keep this blank in dev"