# Database
PRISMA_DB_URL="file:./dev.db"

# Google APIs
NUXT_GOOGLE_CLIENT_ID=""
NUXT_GOOGLE_SERVICE_ACCOUNT_EMAIL=""
NUXT_GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
NUXT_GOOGLE_CALENDAR_ID=""
NUXT_GOOGLE_PLACES=""

# AWS S3
NUXT_AWS_ACCESS_KEY_ID=""
NUXT_AWS_SECRET_ACCESS_KEY=""
NUXT_AWS_S3_BUCKET_NAME=""
AWS_REGION="us-east-1"

# Stripe Payments
STRIPE_PUBLIC_KEY="pk_test_51QukHfFbIVtqlinBmYWpKby8hQR02N8PbftpdpVOWlLMOYJsDveXuHt67kk8aSdsmM1ip67yLYcGdaYK30bsMYjR00IXw574VM"
STRIPE_PRIVATE_KEY=""

# SMTP Email
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""

# URL
URL="http://localhost:3000"
